\documentclass[UTF8]{ctexart}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\title{第二个4周计划}
\author{GDFZ 2019级OI公社}
\date{\today}
\begin{document}
\maketitle
\tableofcontents
\section{学习计划}
1. 深入学习\href{https://oi-wiki.org/math/}{数论}知识。

2. 练习\href{https://www.luogu.com.cn/training/73018}{题单}。
\section{团队建设}
1. 完善团队管理建设。

2. 增加团队活动管理。
\end{document}